# birds-of-a-feather-immortal-team-31

./: build.gradle
.github/workflows/: main.yml  run-unit-tests.yaml
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/project/: FavoriteEspressoTest.java  WaveTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: ChooseListActivity.java  ClassHistory.java  CourseViewAdapter.java  FakedMessageListener.java  FavoriteStudentActivity.java  FellowStudent.java  KeyViewAdapter.java  LoadSessionActivity.java  MainActivity.java  PersonDetailActivity.java  ProfileActivity.java  PublishMessageService.java  SaveSessionActivity.java  SearchForClassmates.java  SignIn.java  SignInActivity.java  SortByNoCoursesComparator.java  SortByRecencyComparator.java  SortBySizeComparator.java  UsersViewAdapter.java  Utilities.java  chooseListActivity.java  resumeActivity.java  saveUserActivity.java
app/src/main/java/com/example/project/TestHelper/: MyViewAction.java
app/src/main/java/com/example/project/model/: AppDatabase.java  Course.java  CoursesDao.java  FavoriteUserDatabase.java  Person.java  PersonDao.java  User.java  UserDatabase.java  UsersDao.java
app/src/main/java/com/example/project/observer/: ISubject.java  UsersViewAdapterObserver.java
app/src/main/res/layout/: activity_choose_list.xml  activity_class_history.xml  activity_favorite_students.xml  activity_key_view_adapter.xml  activity_load_session.xml  activity_main.xml  activity_person_detail.xml  activity_resume.xml  activity_save_session.xml  activity_save_user.xml  activity_search_for_classmates.xml  activity_sign_in.xml  layout_main_user_row.xml  layout_person_detail_row.xml  layout_person_detail_row_year.xml  spinner_new.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/project/: ExampleUnitTest.java
app/src/test/java/test/: ClassHistoryTest.java  MainActivityTest.java  PersonDetailActivityTest.java  Sort_by_recencyTest.java  UserStory2Test.java  sort_by_class_sizeTest.java  sort_by_classsizetest.java  sort_by_recencyTest.java
gradle/wrapper/: gradle-wrapper.properties
